:root {
    --primary-color: #E7ECEF;
    --secondary-color: #274C77;
    --accent1-color: #6096BA;
    --accent2-color: #A3CEF1;
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background-color: var(--primary-color);
    color: var(--secondary-color);
}

.header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    background-color: var(--accent1-color);
    padding: 10px 20px;
    gap: 20px;
}

.header img {
    display: block;
}

.nav {
    list-style: none;
    display: flex;
    gap: 15px;
    justify-content: flex-end;
    align-items: center;
}

.nav li {
    background-color: var(--accent2-color);
}

.nav li:hover {
    background-color: var(--accent1-color);
}

.nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    display: block;
    text-align: center;
    padding: 10px 15px;
}

.nav a:hover {
    color: var(--primary-color);
}

section {
    padding: 20px;
    margin: 20px auto;
    background-color: var(--primary-color);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

section img {
    margin-top: 10px;
    border-radius: 8px;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: var(--accent1-color);
    color: var(--primary-color);
    margin-top: 20px;
    height: 70px;
}

.footer p {
    margin: 0 auto;
    text-align: center;
    width: 100%;
}

.footer a {
    margin-left: 10px;
}

.footer img {
    margin-left: 5px;
    vertical-align: middle;
}

.content {
    text-align: center;
    padding: 20px;
    background-color: var(--primary-color);
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.hero {
    position: relative;
    width: 100%;
    height: 500px;
    background-color: var(--primary-color);
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.hero h1 {
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    color: var(--secondary-color);
    z-index: 2;
}

.hero article {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 20px;
    background: var(--accent1-color);
    color: var(--primary-color);
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    max-width: 90%;
    align-items: center;
}

.hero article p {
    margin: 0;
    flex: 1;
    text-align: left;
}

.hero article img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.history-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
    text-align: left;
}

.history-text {
    flex: 1;
    max-width: 30%;
}

.history-container img {
    max-width: 30%;
    border-radius: 10px;
}

.gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.gallery figure {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 150px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.gallery figcaption {
    margin-top: 5px;
    font-size: 0.9rem;
    color: var(--secondary-color);
}